token literal names:
null
'('
')'
'pr'
'.'
'-'
'['
']'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
'MLP'
'SUM'
'SUBTRACT'
'DIV'
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
IN
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ASTERISK
PLUS
MINUS
DIVISON
ATTRNAME
VERSION
STRING
DOUBLE
INT
EXP
COMMA
WS

rule names:
query
attrPathValue
subAttrValue
attrPath
subAttr
value
listStrings
listDoubles
listAttrPaths
listInts


atn:
[4, 1, 33, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 9, 1, 9, 1, 9, 0, 1, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 12, 21, 1, 0, 22, 25, 1, 0, 13, 18, 140, 0, 46, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 22, 6, 0, -1, 0, 21, 23, 5, 8, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 47, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 3, 0, 0, 30, 47, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 47, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 7, 0, 0, 0, 37, 38, 3, 2, 1, 0, 38, 47, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 2, 0, 0, 43, 44, 7, 2, 0, 0, 44, 45, 3, 10, 5, 0, 45, 47, 1, 0, 0, 0, 46, 20, 1, 0, 0, 0, 46, 28, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 10, 5, 0, 0, 49, 50, 5, 9, 0, 0, 50, 52, 3, 0, 0, 6, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 26, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 5, 1, 0, 0, 0, 63, 65, 5, 26, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 6, 3, 0, 69, 9, 1, 0, 0, 0, 70, 86, 5, 10, 0, 0, 71, 86, 5, 11, 0, 0, 72, 86, 5, 27, 0, 0, 73, 86, 5, 28, 0, 0, 74, 86, 5, 29, 0, 0, 75, 77, 5, 5, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 5, 30, 0, 0, 79, 81, 5, 31, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 18, 9, 0, 83, 86, 3, 14, 7, 0, 84, 86, 3, 12, 6, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 93, 5, 28, 0, 0, 89, 90, 5, 32, 0, 0, 90, 92, 5, 28, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 104, 5, 29, 0, 0, 100, 101, 5, 32, 0, 0, 101, 103, 5, 29, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 15, 1, 0, 0, 0, 109, 114, 3, 6, 3, 0, 110, 111, 5, 32, 0, 0, 111, 113, 3, 6, 3, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 123, 5, 30, 0, 0, 119, 120, 5, 32, 0, 0, 120, 122, 5, 30, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 19, 1, 0, 0, 0, 12, 22, 46, 53, 58, 65, 76, 80, 85, 93, 104, 114, 123]